<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenation.ui.auth.register.newaccount.NewAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:fontFamily="@font/lemonada_medium"
                android:text="Create New Account"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="68dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter your Name"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter your Email"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Enter your password "
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    app:passwordToggleTint="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reenamteruserPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Confirm your password "
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:cursorColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reenterpasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginHorizontal="20dp"
                android:id="@+id/create_new_accoount_btn"
                android:layout_marginTop="30dp"
                android:backgroundTint="#009688"
                app:cornerRadius="8dp"
                android:text="Create New Account"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="50dp">
                <TextView
                    android:text="I Have Account"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Login"
                    android:text="Login"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lemonada_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>